<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NhanKhau.KhaiTuController">
   <children>
      <TextField fx:id="tfMaNguoiChet" layoutX="226.0" layoutY="85.0" />
      <TextField fx:id="tfMaNguoiKhai" layoutX="226.0" layoutY="124.0" />
      <TextField fx:id="tfLyDoChet" layoutX="226.0" layoutY="175.0" />
      <Label layoutX="107.0" layoutY="89.0" text="maNguoiChet" />
      <Label layoutX="107.0" layoutY="128.0" text="maNguoiKhai" />
      <Label layoutX="107.0" layoutY="179.0" text="lyDoChet" />
      <TextField fx:id="tfNgayKhai" layoutX="226.0" layoutY="223.0" />
      <Label layoutX="118.0" layoutY="227.0" text="ngayKhai" />
      <Button layoutX="274.0" layoutY="283.0" mnemonicParsing="false" onAction="#baoTu" text="Button" />
      <Label layoutX="272.0" layoutY="39.0" text="báo tử" />
   </children>
</AnchorPane>
