<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerThongKe">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2250.0" prefWidth="800.0">
         <children>
            <Label layoutX="40.0" layoutY="135.0" prefHeight="46.0" prefWidth="368.0" text="Số lượng hộ khẩu trên địa bàn :">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="SLHK" layoutX="418.0" layoutY="135.0" prefHeight="46.0" prefWidth="79.0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="216.0" prefHeight="46.0" prefWidth="395.0" text="Số lượng nhân khẩu trên địa bàn :">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="SLNK" layoutX="446.0" layoutY="216.0" prefHeight="46.0" prefWidth="79.0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="294.0" prefHeight="46.0" prefWidth="297.0" text="Số lượng khoản cần thu :">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="SLKT" layoutX="346.0" layoutY="294.0" prefHeight="46.0" prefWidth="79.0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="379.0" prefHeight="46.0" prefWidth="243.0" text="Số lượng nhân khẩu ">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxGioiTinh" layoutX="288.0" layoutY="389.0" onAction="#changeCombobox" prefHeight="26.0" prefWidth="79.0" />
            <Label layoutX="381.0" layoutY="388.0" text=":">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="SLNKTheoGioiTinh" layoutX="406.0" layoutY="378.0" prefHeight="46.0" prefWidth="79.0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="464.0" text="Số lượng nhân khẩu đang tạm trú:">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="SLTT" layoutX="444.0" layoutY="454.0" prefHeight="46.0" prefWidth="79.0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="537.0" text="Số lượng nhân khẩu đang tạm vắng:">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="SLTV" layoutX="464.0" layoutY="527.0" prefHeight="46.0" prefWidth="79.0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="344.0" layoutY="36.0" style="-fx-text-fill: #36d5ff;" text="Thống kê ">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="594.0" style="-fx-text-fill: #36d5ff;" text="Thống kê nhân khẩu theo thời gian">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="1083.0" style="-fx-text-fill: #36d5ff;" text="Thống kê nhân khẩu theo độ tuổi, giới tính">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <LineChart fx:id="TKNKTheoThoiGian" alternativeColumnFillVisible="true" layoutX="195.0" layoutY="650.0" legendVisible="false">
               <xAxis>
                  <CategoryAxis fx:id="TKNKTTTx" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
            <PieChart fx:id="tkGioiTinh" layoutX="211.0" layoutY="1156.0" legendVisible="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" title="Thống kê giới tính" titleSide="BOTTOM" />
            <BarChart fx:id="tkGioiTinhTheoTuoi" alternativeColumnFillVisible="true" layoutX="167.0" layoutY="1586.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
